FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps (API only — no torch training deps)
COPY requirements.api.txt .
RUN pip install --no-cache-dir -r requirements.api.txt

# NLTK data
RUN python -c "import nltk; \
    nltk.download('stopwords', quiet=True); \
    nltk.download('punkt', quiet=True); \
    nltk.download('punkt_tab', quiet=True); \
    nltk.download('opinion_lexicon', quiet=True)"

# Application code
COPY credibility_detector_phases123.py .
COPY phase5_deberta.py .
COPY context_encoder.py .
COPY config.py .
COPY utils/ ./utils/
COPY api/ ./api/
COPY agent/ ./agent/

# Pre-built model artefacts (mounted at runtime via volume)
# COPY models/ ./models/   ← mount as volume instead

EXPOSE 8000

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--log-level", "info"]
